//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLK.Website.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bill
    {
        public Bill()
        {
            this.DetailBills = new HashSet<DetailBill>();
        }
    
        public int BillID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> WarehouseID { get; set; }
        public string BillName { get; set; }
        public string Photo { get; set; }
    
        public virtual Warehouse Warehouse { get; set; }
        public virtual ICollection<DetailBill> DetailBills { get; set; }
    }
}
